DATABASE_URL='mysql://dvkuxogm0y5v:pscale_pw_fi5T6Vu3dZi09I9vr3UiA-Oek9PGWvIriR5waXPtjto@et2z70oqbalm.us-east-3.psdb.cloud/qurantrackermasjiddb?sslaccept=strict'

<!-- Username:dvkuxogm0y5v
Password:pscale_pw_fi5T6Vu3dZi09I9vr3UiA-Oek9PGWvIriR5waXPtjto -->

SHADOW_DATABASE_URL='mysql://9jfaehbs8p3g:pscale_pw_4aP2MlTX2kkGkwcTrh5XEjXXXmKh0ZU2wzv1SICGkeE@2lokylk1kemy.us-east-1.psdb.cloud/qurantrackermasjidshadowdb?sslaccept=strict'

<!-- Username:9jfaehbs8p3g
Password:pscale_pw_4aP2MlTX2kkGkwcTrh5XEjXXXmKh0ZU2wzv1SICGkeE -->
